<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Benjie Frank González Sacón</title>
    <link rel="stylesheet"  href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

   <div class="contenedor">

        <div class="zona_izquierda">
            <div class="perfil">
                <div class="foto">
                    <img src="img/Perfil.jpeg" alt="">
                </div>

                <h2>Benjie Frank<br>González Sacón</h2>
            </div>
            <div class="descripcion">
                <h3 class="titulo">Perfil:</h3>
                <p>Estudiante de la Carrera Tecnologias<br>de la información en la Universidad<br>Laica Eloy Alfaro de Manabí, abierto<br>hacia el aprendizaje y nuevos retos. <br>Disciplinado,puntual y honesto</p>
            </div>
            <div class="contacto">
                <h3 class="titulo">Contacto:</h3>
                <ul>
                    <li>
                        <span class="icono"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                        <span class="texto">+593 939 636 536</span>
                    </li>
                    <li>
                        <span class="icono"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="texto">benjiegonzalez94@gmail.com</span>
                    </li>
                </ul>
            </div>
            <div class="aficiones">
                <h3 class="titulo">Aficiones:</h3>
                <ul>
                    <li><span class="texto">Informática</span></li>
                    <li><span class="texto">Tecnología</span></li>
                    <li><span class="texto">Arte gráfico</span></li>
                    <li><span class="texto">Videojuegos</span></li>
                    <li><span class="texto">Producción Audiovisual</span></li>
                    <li><span class="texto">Música</span></li>
                </ul>
            </div>
        </div>
        <div class="zona_derecha">
                <div class="educacion">
                    <h3 class="titulo2">Educación:</h3>
                    <ul>
                        <li><span class="texto"><b>PRIMARIA:</b><br>Unidad Educativa Fiscal Pedro Atanasio Balda</span></li>
                        <li><span class="texto"><b>SECUNDARIA:</b><br>Unidad Educativa Fiscal 5 de Junio<br>Bachillerato Internacional-Bachillerato en Ciencias</span></li>
                        <li><span class="texto"><b>NIVEL SUPERIOR:</b><br>Unversidad Laica Eloy Alfaro de Manabí<br>Tecnologías de la Información (Cursando)</span></li>
                    </ul>
                </div>
                <div class="experiencia">
                    <h3 class="titulo2">Experiencia Laboral:</h3>
                    <ul>
                        <li><span class="texto"><b>GMB Solutions:</b><br>Atención al cliente, gestión de computadores y ofimática básica<br>1 de marzo del 2019 - 15 de mayo del 2019</span></li>
                        <li><span class="texto"><b>TecnoSolutions:</b><br>15 de junio del 2020 - 15 de agosto del 2020<br>Ascesoramiento de hardware y software, limpeza y ensamblaje de computadores</span></li>
                    </ul>
                </div>
                <div class="aptitudes">
                    <h3 class="titulo2">Aptitudes:</h3>
                    <ul>
                        <li><span class="texto">Compromiso</span></li>
                        <li><span class="texto">Colaborativo</span></li>
                        <li><span class="texto">Proactivo</span></li>
                        <li><span class="texto">Atención al cliente (Acesoramiento)</span></li>
                        <li><span class="texto">Comunicación digital</span></li>
                        <li><span class="texto">Análisis y toma de decisiones</span></li>
                    </ul>
                </div>
                <div class="referencias">
                    <div class="titulo_grid">Referencias:</div>
                    <div class="encabezado_grid">Nombre:</div>
                    <div class="encabezado_grid">Cargo:</div>
                    <div class="encabezado_grid">Teléfono:</div>
                    <div class="encabezado_grid">Email:</div>
                    <div class="item_grid">Luis Guerra</div>
                    <div class="item_grid">Jefe</div>
                    <div class="item_grid">0989194770</div>
                    <div class="item_grid">guerrero@gmail.com</div>
                    <div class="item_grid">Paul Mero</div>
                    <div class="item_grid">Técnico</div>
                    <div class="item_grid">0981008819</div>
                    <div class="item_grid">polito@gmail.com</div>
                    <div class="item_grid">Gustavo Paz</div>
                    <div class="item_grid">Seguridad</div>
                    <div class="item_grid">0996635899</div>
                    <div class="item_grid">gursl@gmail.com</div>
                </div>
        </div>

   </div>

</body>
</html>