<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea4_2</title>
</head>
<body>
    <h1>Benjie Frank González Sacón 5A</h1>
    <h1>Productos Alimenticios</h1>
    <script>
        function Producto_alimenticio(Codigo,Nombre,Precio){
            this.Codigo=Codigo;
            this.Nombre=Nombre;
            this.Precio=Precio;
        }
        var producto1=new Producto_alimenticio(143,"Atún Isabel pequeño","$ 1.45");
        var producto2=new Producto_alimenticio(277,"Sachet Mayonesa","$ 1.75");
        var producto3=new Producto_alimenticio(106,"Chifles grandes","$ 2.30");
        var array=[producto1,producto2,producto3];
        for (i = 0; i < array.length; i++) {imprimeDatos(array[i])}
        function imprimeDatos(array){
            document.write("Código: "+array.Codigo+", ");
            document.write("Nombre: "+array.Nombre+", ");
            document.write("Precio: "+array.Precio+"<br>");
        }
    </script>
</body>
</html>