<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Cliente</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <form action="" class="formulario" id="form" autocomplete="off">
            <p class="tituloform">Regístrate</p>
            <div class="form-input minombre">
                <input type="text" id="minombre">
                <label for="minombre">Nombres</label>
                <p class="mensajeError"></p>
            </div>
            <div class="form-input miapellido">
                <input type="text" id="miapellido">
                <label for="miapellido">Apellidos</label>
                <p class="mensajeError"></p>
            </div>
            <div class="form-input email">
                <input type="mail" id="email">
                <label for="email">Email</label>
                <p class="mensajeError"></p>
            </div>
            <div class="form-input telefono">
                <input type="text" id="telefono">
                <label for="telefono">Teléfono</label>
                <p class="mensajeError"></p>
            </div>
            <div class="form-input password">
                <input type="password" id="password">
                <label for="password">Contraseña</label>
                <p class="mensajeError"></p>
            </div>
            <div class="form-input repeatPassword">
                <input type="password" id="repeatPassword">
                <label for="repeatPassword">Repetir Contraseña</label>
                <p class="mensajeError"></p>
            </div>
            <div class="form-input fechanacimiento">
                <input type="date" id="fechanacimiento" 
                value="2001-04-09"
                min="1985-01-01" max="2022-01-01"
                >
                <label for="fechanacimiento">Fecha de Nacimiento</label>
            </div>
            <div class="terminosycondiciones">
                <input type="checkbox" id="terminosycondiciones">
                <label for="terminosycondiciones">He leído y acepto los </label>
                <a href="#">términos y condiciones de uso</a>
                <p class="mensajeError"></p>
            </div>
            <div class="boton-enviar">
                <input type="submit" value="Enviar">
            </div>
            <p class="mensajeCorrecto"></p>
        </form>
    </div>
    <script src="js/form.js"></script>
</body>
</html>